# Android_dau_tay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaja/: FourthActivity.java  GradientTextView.java  ImageSliderAdapter.java  MainActivity.java  ProductAdapter.java  ProductAdapter2.java  SecondActivity.java  SliderAdapter.java  SliderItem.java  ThirdActivity.java
app/src/main/java/com/example/jaja/api/: ApiService.java
app/src/main/java/com/example/jaja/fragment/: ListProductHorizontalFragment.java  VipProductListFragment.java
app/src/main/java/com/example/jaja/model/: Product.java
app/src/main/java/com/example/jaja/repositories/: ListMockRepository.java
app/src/main/java/com/example/jaja/viewmodels/: CallAPIViewModel.java  ListProductViewModel.java  MainActivityViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: add_icon.xml  background_bottombar_buy_product.xml  bike_indicator.xml  call1.xml  edit_text_search_background.xml  gradient_background.xml  gradient_background_content.xml  rounded_product_avt_item.xml  sup_icon.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main_layout.xml  dialog_layout.xml  fourth_activity.xml  list_product_horizontal_fragment.xml  product_item.xml  product_item_small.xml  slide_item_container.xml  third_activity.xml  title_name_product.xml  vip_product_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
